/*Faça um programa que solicite um número inteiro
positivo e imprima todos os números pares de 2
até o número informado.
*/
programa
{
	
	funcao inicio()
	{
		inteiro num, par
		escreva("Informe um numero: ")
		leia(num)
		par=0
		enquanto(num>=par){
		escreva(par,"  ")
		par=par+2
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */