programa
{
	funcao acoesprincipais(){
		escreva("Está é uma mensagem da rotina principal.\n")
		mostrarmensagem()
	}
	funcao mostrarmensagem(){
		escreva("Está é uma mensagem da sub-rotina.\n")
	}
	funcao inicio()
	{
		acoesprincipais()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */