/*A partir de cinco números inteiros,
digitados pelo usuário, determinar e exibir
a quantidade de números que são pares.*/
programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5 

		escreva("Informe o primeiro numero: ")
		leia(n1)
		escreva("Informe o segundo numero: ")
		leia(n2)
		escreva("Informe o terceiro numero: ")
		leia(n3)
		escreva("Informe o quarto numero: ")
		leia(n4)
		escreva("Informe o quinto numero: ")
		leia(n5)

		se (){
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */