/*Elaborar um programa que realize a conversão entre
metros, pés, polegadas e milhas adotando, como
referência, que 1 polegada = 25.4mm, 1 pé = 30.48cm
e 1 milha = 1609.344mt.*/
programa
{
	
	funcao inicio()
	{
		real mt, pol = 25.4, pes = 30.38, milhas = 1609.344
		cadeia medicao
		
		escreva("Informe a metragem")
		leia(mt)
		escreva("Escolha a opição de converção")

		escolha(medicao){
			
			



			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */