/*Crie um programa que realize a
multiplicação de dois valores numéricos do
tipo de dado real digitados pelo usuário e,
depois, exiba o valor calculado.*/
programa 
{
	funcao inicio ()
	{
		inteiro x, y, resultado

		escreva ("Informe o numero X: ")
		leia (x)

		escreva ("Informe o numero Y: ")
		leia (y)

		resultado = x * y

		escreva (" O resultado da multiplicação é: " + resultado)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 152; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */