programa 
{
	funcao inicio ()
	{
		cadeia nome
		cadeia sobrenome
		real altura
		real peso
	
		
		escreva ("Qual seu nome?")
		leia (nome)

		escreva ("\nQual seu sobrenome: ")
		leia (sobrenome)
		
		escreva ("\nQual sua altura: ")
		leia (altura)

		escreva ("\nQual seu peso: ")
		leia (peso)

		escreva ("\n---------------------------------------")
		escreva ("\n----------Dados de uma pessoa----------")
		escreva ("\n Nome: " + nome)
		escreva ("\n Sobrenome: " + sobrenome)
		escreva ("\n Altura: " + altura)
		escreva ("\n Peso: " + peso)
		escreva ("\n---------------------------------------")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */