/*Crie um programa para armazenar as poltronas vendidas de ônibus 
interestadual com 42 poltronas. O sistema deve solicitar ao usuário 
a poltrona desejada e em seguida desabilitar a exibição da poltrona para venda.*/
programa
{
	
	funcao inicio()
	{
		inteiro poltrona[6][7], x, y, fileira, acento

		

		para(x=0;x<6;x++){
			para(y=0;y<7;y++){
				
				escreva(poltrona[x][y]," ")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */